<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>craftmine</title>
		<style>
			body { margin: 0; }
		</style>
		<script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.167.0/build/three.module.js",
					"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.167.0/examples/jsm/"
				}
			}
		</script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
		<style>
			body {
				position: relative;
				color: white;
				font-family: "VT323", monospace;
				font-weight: 400;
				font-style: normal;
				background-color: black;
				user-select: none;
			}

			#overlay,
			#darkness {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0;
			}

			#info {
				position: absolute;
				bottom: 0;
				left: 0;
			}

			#welcome,
			#browser-not-supported {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: black;
				opacity: 0.65;
			}

			#welcome .wrapper,
			#browser-not-supported .wrapper {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 350px;
				height: auto;
				opacity: 1;
			}

			#coords {
				position: absolute;
				top: 0;
				left: 0;
				padding: 5px 10px;
				background-color: rgba(0, 0, 0, 0.65);
			}

			#inventory {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 200px;
				height: 100%;
			}

			#inventory div {
				padding: 5px 10px;
				background-color: rgba(0, 0, 0, 0.65);
			}
		</style>
	</head>
	<body>
		<div id="overlay"></div>
		<div id="welcome">
			<div class="wrapper">
				<h1>welcome to craftmine!</h1>
				<p>a game about mining resources in an infinite generated quarry. click to get started!</p>
				<ul>
					<li>WASD - MOVE</li>
					<li>Space - JUMP</li>
					<li>LClick - DIG</li>
				</ul>
			</div>
		</div>
		<div id="browser-not-supported" style="display: none">
			<div class="wrapper">
				<h1>browser not supported!</h1>
				<p>please use a modern browser that supports WebGL 2.0 and has pointer lock support.</p>
			</div>
		</div>
		<div id="hud" style="display: none">
			<div id="coords"></div>
			<div id="inventory"></div>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
</html>